@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.2rem;
  }
}

@media (max-width: 75em) {
  .html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.4rem;
  }

  .heading-tertiary {
    font-size: 2.2rem;
  }

  .grid {
    gap: 8rem;
  }

  .main-nav-list {
    gap: 4rem;
  }

  .header {
    padding: 0 4.2;
  }
}

@media (max-width: 67em) {
  .html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;

    padding: 2rem;
  }

  .hero-description {
    text-align: center;
  }

  .hero-image {
    display: block;
    margin: 0 auto;
    margin-top: 4rem;
  }

  .logo {
    height: 6rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .footer-text {
    font-size: 3rem;
  }

  /* Mobile */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(254, 254, 254, 0.93);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in;
    transform: translateX(100%);

    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
    z-index: 9999;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 6rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 45rem) {
  .heading-secondary {
    font-size: 2.5rem;
  }

  .heading-tertiary {
    font-size: 1.5rem;
  }
  .footer-text {
    font-size: 2rem;
  }

  .choose-your-world {
    padding: 3rem;
  }

  .footer {
    max-height: 70%;
  }
  .footer-text {
    margin-top: 5rem;
  }
}

@media (max-width: 36em) {
  .heading-primary {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
  }

  .grid--2-colomns,
  .grid--3-colomns,
  .grid--4-colomns {
    grid-template-columns: 1fr;
  }

  .heading-tertiary {
    font-size: 2rem;
  }
}
