* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Cinzel", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* General */

.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;

  transition: all 0.4s;
}

.btn-call-to-action:link,
.btn-call-to-action:visited {
  background-color: rgb(225, 21, 21);
  color: #040404;
}

.btn-call-to-action:hover,
.btn-call-to-action:active {
  background-color: rgb(132, 15, 15);
}

.btn-learn-more:link,
.btn-learn-more:visited {
  color: #000000;
}

.btn-learn-more:hover,
.btn-learn-more:active {
  background-color: rgb(186, 241, 174);
  box-shadow: inset 0 0 3px #115302;
}

.margin-right-small {
  margin-right: 1.4rem;
}

/*Navigation Section */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 2rem;
}

/*Header Section */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(186, 241, 174);
  height: 10rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4rem;
}

/*Hero Section */

.section-hero {
  background-color: rgb(187, 242, 175);
  text-align: center;
  padding: 4.4rem 0 9rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 9.6rem 0;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  text-align: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4rem;
  text-align: center;
}

.hero-image {
  width: 100%;
}
